# AirportApp

./: README.md  package-lock.json  package.json
.github/: labeler.yml
Backend/: AirportApp.sln
Backend/AirportAppCommon/Api/: IAirportLogger.cs  IControlTowerService.cs  IDataService.cs  INotificationService.cs  INotifier.cs  IPlaneHandlerService.cs  IPlaneService.cs  IStationBuilder.cs  IStationService.cs
Backend/AirportAppCommon/DTO/: ActiveFlightDTO.cs  RelationDTO.cs  StationDTO.cs
Backend/AirportAppCommon/Enums/: Direction.cs
Backend/AirportAppCommon/EventHandlers/: PlaneEventHandler.cs  PlaneSendedEventArgs.cs
Backend/AirportAppCommon/Models/: ControlTower.cs  Flight.cs  Station.cs  StationLog.cs  StationToStationRelation.cs  TowerToStationRelation.cs
Backend/AirportAppDAL/: AirportAppDAL.csproj
Backend/AirportAppDAL/Data/: AirportContext.cs
Backend/AirportAppDAL/Migrations/: 20201123184045_start.Designer.cs  20201123184045_start.cs  20201127100552_isDeleted.Designer.cs  20201127100552_isDeleted.cs  AirportContextModelSnapshot.cs
Backend/AirportAppDAL/Repository/: AirportRepository.cs
Backend/AirportAppFlightGenerator/: AirportAppFlightGenerator.csproj  App.xaml  App.xaml.cs
Backend/AirportAppFlightGenerator/Converters/: DirectionToColor.cs
Backend/AirportAppFlightGenerator/ViewModels/: SimulatorViewModel.cs  ViewModelLocator.cs
Backend/AirportAppFlightGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs
Backend/AirportAppTest/: AirportAppTest.csproj  ControlTowerTests.cs  StationTests.cs
Backend/AirportAppTest/Mocks/: MockPlane.cs
Backend/AirportAppWebServer/: AirportAppWebServer.csproj  Program.cs  Startup.cs  airport.db
Backend/AirportAppWebServer/Controllers/: AirportController.cs
Backend/AirportAppWebServer/Hubs/: FlightsHub.cs
Backend/AirportAppWebServer/Notifiers/: FlightNotifier.cs
Backend/AirportAppWebServer/Properties/: launchSettings.json
Backend/AirportBL/: AirportAppBL.csproj  AirportLogger.cs  DataService.cs  NotificationService.cs  StationBuilder.cs
Backend/AirportBL/BlockServices/: ControlTowerService.cs  PlaneService.cs  StationService.cs
UI/: package.json
UI/src/Context/: AirportContext.js
UI/src/components/: App.css
src/: index.js
src/Context/: AirportContext.js
src/components/: App.js
src/components/EditPage/: EditPage.css
(+73 files in other folders)
